class Solution {
public:
    bool isvalid(vector<int>& dist , double hr , double m){
        double t = 0;
        int n = dist.size();
        for(int i = 0 ; i<n-1 ; i++){
             t += ceil(dist[i]/m);
        }
        t += dist[n-1]/m;
     //   cout<<"mid "<<m<<"-> t -> "<<t<<endl;
        return t<=hr?true:false;
    }
    int minSpeedOnTime(vector<int>& dist, double hour) {
          int n = dist.size();
          int s = 1;
          int e = 10000001;
          int ans = -1;
          while(s<e){
              int m = s+((e-s)/2);
            //  cout<<"s "<<s<<" e "<<e<<" mid "<<m<<endl;
              if(isvalid(dist,hour,m)){
                  ans = m;
                  e = m;
              }
              else{
                 s = m+1;   
              }
          }
        return ans;
    }
};