class Solution {
public:
    int func(vector<int>& nums, int i , int turn , int e){
        if(i>e) return 0;
        
        if(turn){
            int op1 = nums[i] + func(nums,i+1,0,e);
            int op2 = nums[e] + func(nums,i,0,e-1);
            return max(op1,op2);
         }
        else{
           int op1 = func(nums,i+1,1,e);
           int op2 = func(nums,i,1,e-1);
             return min(op1,op2);
         }
        return 0;
    }
    bool PredictTheWinner(vector<int>& nums) {
         int total = accumulate(nums.begin(), nums.end(), 0);
       
         int n = nums.size()-1;
         int p1_score = func(nums,0,1,n);
          cout<<total<<"->"<<p1_score<<endl;
         if(total-p1_score<=p1_score) return true;
         return false;
    }
};