class Solution {
public:
    int solve(int l , int r , string& s, vector<vector<int>>& dp){
        if(l==r){
            return dp[l][r] = 1;
        }
        int ans = INT_MAX;
        if(dp[l][r]!=-1){
            return dp[l][r];
        }
        for(int k = l ; k<r ; k++){
             int op = solve(l,k,s,dp) + solve(k+1,r,s,dp);
             if(s[l]==s[r]){
                 op--;
             }
             ans = min(ans,op);
        }
        return dp[l][r] = ans;
    }
    int strangePrinter(string s) {
        int n = s.size();
        vector<vector<int>> dp(n,vector<int>(n,-1));
        return solve(0,n-1,s,dp);
    }
};