class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        if(nums.size()==1) return 0;
          int left = 0;
          int n = nums.size();
          int right = 0;
          for(auto x : nums){
               right += x;
          }      
          for(int i = 0 ; i<n ; i++){
              right -= nums[i];
              if(left==right) return i;
              left += nums[i];
          }
          return -1;
     }
};

time complexity: O(n)
space complexity: O(1)